<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>287</x><y>546</y><w>147</w><h>168</h></coordinates><panel_attributes>Character
--
&lt;&lt;PK&gt;&gt; ID (S)
&lt;&lt;FK&gt;&gt; CLASS_ID (NN)

INT MaxHealth 
INT MaxAP
INT Armor 
INT MaxInventoryWeight

FLOAT CurrentWeight  = 0
INT CurrentHealth 
INT CurrentAP
ENUM Status = 'idle'</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>812</y><w>147</w><h>84</h></coordinates><panel_attributes>Class
--
&lt;&lt;PK&gt;&gt; ID (S)
VARCHAR(20) Name (NN,U)
FLOAT ClassModifier  (NN)
FLOAT ClassArmorMofifier (NN)
FLOAT ClassInventoryModifier (NN)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>707</y><w>63</w><h>119</h></coordinates><panel_attributes>chooses v
m1=1
m2=0...*
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>903</y><w>84</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>665</y><w>147</w><h>63</h></coordinates><panel_attributes>InventoryItem
--
&lt;&lt;PK&gt;&gt; ID (S)
&lt;&lt;FK&gt;&gt; CHARACTER_ID
&lt;&lt;FK&gt;&gt; ITEM_ID
BOOLEAN IsEquiped = false
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1281</x><y>665</y><w>154</w><h>105</h></coordinates><panel_attributes>Item
--
&lt;&lt;PK&gt;&gt; ID (S)
VARCHAR(50) Name
ENUM State (NN) 

ENUM Action (NN)
FLOAT ItemModifier (NN)
FLOAT Weight (NL,&gt;= 0)
ENUM Type </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>679</y><w>378</w><h>35</h></coordinates><panel_attributes>owns &gt;
m1=0...*
m2=1</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>686</y><w>364</w><h>35</h></coordinates><panel_attributes>&lt; becomes
m1=0...1
m2=1</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>385</y><w>147</w><h>56</h></coordinates><panel_attributes>Combat
--
&lt;&lt;PK&gt;&gt; ID (S)
TIMESTAMP start_time
TIMESTAMP end_time</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>497</y><w>147</w><h>77</h></coordinates><panel_attributes>Round
--
&lt;&lt;PK&gt;&gt; ID (S)
&lt;&lt;FK&gt;&gt; COMBAT_ID (NN) 
INT Number (NN, &gt; 0)
TIMESTAMP start_time
TIMESTAMP end_time</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>371</y><w>161</w><h>196</h></coordinates><panel_attributes>CombatLog
--
&lt;&lt;PK&gt;&gt; ID (S)
&lt;&lt;FK&gt;&gt; ROUND_ID (NN)
&lt;&lt;FK&gt;&gt; COMBAT_ID (NN)
TIMESTAMP TIME (NN)
INT DiceThrow (0-20)

&lt;&lt;FK&gt;&gt; COMBATPARTICIPANT_ID (attacker)
&lt;&lt;FK&gt;&gt;COMBATPARTICIPANT_ID(target)
ENUM Event_msg_type (NN)

&lt;&lt;FK&gt;&gt;SPELL_ID
INT APCost 
INT Damage

BOOLEAN MoveSucceeded
&lt;&lt;FK&gt;&gt; BATTLEGROUNDITEM_ID </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>105</y><w>147</w><h>91</h></coordinates><panel_attributes>Spell
--
&lt;&lt;PK&gt;&gt; ID (S)
&lt;&lt;FK&gt;&gt; CATEGORY_ID (NN)
VARCHAR(50) Name (NN)
INT BaseCost (NN) 
INT BaseDamage (NN)
INT Accuracy (NN,1-20)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>259</y><w>168</w><h>56</h></coordinates><panel_attributes>Category
--
&lt;&lt;PK&gt;&gt; ID (S)
VARCHAR(20) Name (NN,U)
FLOAT CategoryBaseCostModifier (NN)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>119</y><w>147</w><h>77</h></coordinates><panel_attributes>SpellAttributeEffect
--
&lt;&lt;PK&gt;&gt; ID (S)
&lt;&lt;FK&gt;&gt; ATTRIBUTE_ID (NN)
&lt;&lt;FK&gt;&gt; SPELL_ID (NN)
ENUM Action (NN)
ENUM ModifierType (NN)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>140</y><w>147</w><h>49</h></coordinates><panel_attributes>Attribute
--
&lt;&lt;PK&gt;&gt; ID (S)
VARCHAR(20) Name (NN,U)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>385</y><w>147</w><h>77</h></coordinates><panel_attributes>CombatParticipant
--
&lt;&lt;PK&gt;&gt; ID
&lt;&lt;FK&gt;&gt; CHARACTER_ID (NN)
&lt;&lt;FK&gt;&gt; COMBAT_ID (NN)
BOOLEAN IsAlive = true
TIMESTAMP JoinTime (NN)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>798</y><w>49</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>287</y><w>147</w><h>63</h></coordinates><panel_attributes>Character'sAtribute
--
&lt;&lt;FK&gt;&gt; ATTRIBUTE_ID (NN)
&lt;&lt;FK&gt;&gt; CHARACTER_ID (NN) 
INT Value (NN, &gt;= 0) = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>182</y><w>63</w><h>119</h></coordinates><panel_attributes>m1=1
m2=1...*
matches ^</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>343</y><w>42</w><h>217</h></coordinates><panel_attributes>m1=5..*
m2=1
has ^</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>189</y><w>70</w><h>84</h></coordinates><panel_attributes>belongs in v
m1=0...*
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>147</y><w>91</w><h>35</h></coordinates><panel_attributes>&lt; demands 
m1=0...*
m2= 1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>511</x><y>0</y><w>441</w><h>336</h></coordinates><panel_attributes>Spell
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>154</y><w>133</w><h>35</h></coordinates><panel_attributes>affects &gt;
m1=0...*
m2=1</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>546</x><y>238</y><w>147</w><h>49</h></coordinates><panel_attributes>
bg=blue
Action = 'damage', 'ap_cost', 'heal'
ModifierType = +,-,*,/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>189</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>497</y><w>140</w><h>63</h></coordinates><panel_attributes>BattlegroundItem
--
&lt;&lt;PK&gt;&gt; ID (S)
&lt;&lt;FK&gt;&gt; ITEM_ID
&lt;&lt;FK&gt;&gt; COMBAT_ID
BOOLEAN isTaken = false
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>413</y><w>182</w><h>147</h></coordinates><panel_attributes>becomes &gt;
m1=1
m2=0...*</panel_attributes><additional_attributes>10;190;10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>399</y><w>119</w><h>35</h></coordinates><panel_attributes>joins &gt;
m1=1...*
m2=1</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>434</y><w>49</w><h>77</h></coordinates><panel_attributes>is in ^
m1=1...*
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>434</y><w>21</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>553</y><w>63</w><h>126</h></coordinates><panel_attributes>becomes ^
m1=0...1
m2=1</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>511</x><y>336</y><w>966</w><h>308</h></coordinates><panel_attributes>Combat
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>518</y><w>98</w><h>35</h></coordinates><panel_attributes>creates &gt;
m1=1
m2=1...*</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1169</x><y>518</y><w>140</w><h>35</h></coordinates><panel_attributes>records usage of &gt;
m1=1
m2= 0...1</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>511</x><y>644</y><w>518</w><h>168</h></coordinates><panel_attributes>Inventory
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>91</y><w>511</w><h>826</h></coordinates><panel_attributes>Character
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>98</x><y>672</y><w>147</w><h>42</h></coordinates><panel_attributes>
bg=blue
Status = 'resting', 'in_combat', 'idle'</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>686</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1015</x><y>588</y><w>238</w><h>49</h></coordinates><panel_attributes>
bg=blue
Event_msg_time = 'attack', 'heal', 'pick_item', 'drop_item',
'died','login', 'round_end','round_start','winner'</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>154</y><w>280</w><h>231</h></coordinates><panel_attributes>records usage of ^
m1=0..1
m2= 0...*</panel_attributes><additional_attributes>10;10;270;10;270;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>560</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1281</x><y>826</y><w>224</w><h>63</h></coordinates><panel_attributes>
bg=blue
Type = 'sword', 'bow','wand','ring','gold', 'other'
State = 'battleground', 'inventory'
Action = 'damage', 'ap_cost', 'heal'</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>763</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>532</x><y>854</y><w>84</w><h>63</h></coordinates><panel_attributes>Constrains:

S = SERIAL
NN = NOT NULL
U = UNIQUE</panel_attributes><additional_attributes></additional_attributes></element></diagram>